
// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

// $brand-primary: #52d3aa !default;
// $brand-secondary: #3f95ea !default; 

$brand-primary: 			#f7c873 !default;
$brand-secondary: 		#41454f !default;
$brand-success:         #58ca7e !default;
$brand-info:            #1784fb !default;
$brand-warning:         #fed330 !default;
$brand-danger:          #fb4f59 !default;

$brand-white: #fff !default;
$brand-black: #000 !default;


$input-border-focus:  $brand-primary !default;
$form-group-margin-bottom:       30px !default;

$font-primary: 'Playfair Display', times, serif;
$font-secondary: 'Roboto', arial, sans-serif;;

// Mixin
@mixin transition($transition, $ease: ease) {
    -moz-transition:    all $transition $ease;
    -o-transition:      all $transition $ease;
    -webkit-transition: all $transition $ease;
    -ms-transition: 		all $transition $ease;
    transition:         all $transition $ease;
}
@mixin fh5co-translateX($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex;             
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap; 
	-moz-flex-wrap: wrap; 
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';



html, body {
	background: $brand-white;
}
body {
	font-family: $font-secondary;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.8;
	color: #676767;
	&.fh5co-overflow {
		overflow-x: auto;	
	}
}

// border
body:before, body:after {
    content: "";
    position: fixed;
    background: lighten($brand-primary, 25%);
    left: 0;
    right: 0;
    height: 20px;
    z-index: 1002;
    @media screen and (max-width: $screen-sm) {
    	display: none;
    }
}
body:before {
    top: 0;
}
body:after {
    bottom: 0;
}
body {
    border-left: 20px solid lighten($brand-primary, 25%);
    border-right: 20px solid lighten($brand-primary, 25%);  
    @media screen and (max-width: $screen-sm) {
    	border-left: 0;
    	border-right: 0;
    }
}



::-webkit-selection {
  color: $brand-white;
  background: $brand-primary;
}

::-moz-selection {
  color: $brand-white;
  background: $brand-primary;
}

::selection {
  color: $brand-white;
  background: $brand-primary;
}


a {
	color: $brand-primary;
	@include transition(.5s);
	color: darken($brand-primary, 15%);
	&:hover, &:focus, &:active {
		color: darken($brand-primary, 25%);
		outline: none;
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: $font-primary;
	color: $brand-black;
	margin-bottom: 1.5em;
	clear: both;
}
p {
	margin-bottom: 2em;
}

// Buttons
.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-family: $font-primary;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 700;
	@include border-radius(4px);
	@include transition(.5s);
	&.btn-md {
		padding: 10px 20px!important;
	}
	&.btn-lg {
		padding: 18px 36px!important;
	}
	&:hover, &:active, &:focus {
		box-shadow: none!important;
		outline: none!important;
	}
}
.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;
	&:hover, &:focus, &:active {
		background: darken($brand-primary, 5%)!important;
		border-color: darken($brand-primary, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}
.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;
	&:hover, &:focus, &:active {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;
		&:hover, &:focus, &:active {
			background: $brand-success;
			color: $brand-white;
		}
	}
}
.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;
	&:hover, &:focus, &:active {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;
		&:hover, &:focus, &:active {
			background: $brand-info;
			color: $brand-white;
		}
	}
}
.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;
	&:hover, &:focus, &:active {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;
		&:hover, &:focus, &:active {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}
.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;
	&:hover, &:focus, &:active {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}
	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;
		&:hover, &:focus, &:active {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	@include transition(.3s);
	&:hover, &:focus, &:active {
		box-shadow: none;
	}
}

// Form Input Field
.form-control {
	box-shadow: none;
	background: transparent;
	border: 2px solid rgba(0, 0, 0, 0.1);
	height: 54px;
	font-size: 18px;
	font-weight: 300;
  	&:active, &:focus {
  		outline: none;
		box-shadow: none;
		border-color: $brand-primary;
  }
}

#fh5co-logo {
	padding-top: 3.5em;
	text-align: center;
	> a {
		position: relative;
		display: block;
		font-size: 50px;
		text-align: center;
		width: 200px;
		margin: 0 auto;
		// overflow: hidden;
		height: 50px;
		i, em {
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			text-align: center;
			display: block;
			@include transition(.5s);
		}
		
		em {
			opacity: 0;
			visibility: hidden;
			font-size: 26px;
			top: 2px;
			font-family: $font-primary;
		}
		&:hover {
			i {
				opacity: 0;
				visibility: hidden;
			}
			em {
				opacity: 1;
				visibility: visible;
			}
		}

	}
}
#fh5co-main {
	padding: 3.5em 0 7em 0;
	@media screen and (max-width: $screen-sm) {
		padding: 2em 0;
	}
	> .container {
		position: relative;
	}
}
.fh5co-heading {
	margin-bottom: 1.5em; 
	&.padding-right {
		padding-right: 1em;
		@media screen and (max-width: $screen-sm) {
			padding-right: 0em;
		}
	}
}
.fh5co-intro {
	margin-bottom: 2em;
	&.padding-right {
		padding-right: 1em;
		@media screen and (max-width: $screen-sm) {
			padding-right: 0em;
		}
	}
	h1 {
		line-height: 1.5;
		@media screen and (max-width: $screen-sm) {
			font-size: 20px;
		}
		a {
			font-size: 20px;
		}
	}
}
.fh5co-img {
	position: relative;
	background: darken($brand-white, 5%);
	float: left;
	width: 100%;
}
.fh5co-grid {
	position: relative;
	.fh5co-col-1,
	.fh5co-col-2 {
		width: 50%;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
		}
		&.margintop {
			margin-top: 29%;
		}
		img {
			max-width: 100%;
		}
		.fh5co-item {
			margin-bottom: .5em;
			float: left;
			width: 100%;
			position: relative;
			background: darken($brand-white, 5%);

			a {
				position: relative;
				display: block;
				overflow: hidden;
				&.image-popup {
					h2 {
						opacity: 0;
						visibility: hidden;
						@include transition(.9s);
					}
				}
				.fh5co-item-text-wrap {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background: rgba(0, 0, 0, .5);
					@include transition(.9s);
				}
				.fh5co-item-text {
					position: absolute;
					z-index: 99;
					text-align: center;
					top: 50%;
					width: 100%;
					vertical-align: middle;
					margin-top: -18px;
					@media screen and (max-width: $screen-sm) {
						margin-top: -12px;
					}
					h2 {
						margin: 0;
						padding: 0;
						color: $brand-white;
						font-family: $font-secondary;
						font-size: 30px;
						@media screen and (max-width: $screen-sm) {
							font-size: 20px;
						}
					}
				}
				img {
					-webkit-transform: scale(1.2);
					-moz-transform: scale(1.2);
					-ms-transform: scale(1.2);
					-o-transform: scale(1.2);
					transform: scale(1.2);
					@include transition(.9s);
				}
				&:hover {
					img {
						-webkit-transform: scale(1.0);
						-moz-transform: scale(1.0);
						-ms-transform: scale(1.0);
						-o-transform: scale(1.0);
						transform: scale(1.0);
					}
					.fh5co-item-text-wrap {
						background: rgba(0, 0, 0, .2);
					}
				}
				&.image-popup {
					&:hover {
						h2 {
							opacity: 1;
							visibility: visible;
						}
					}
				}
			}
		}
	}
	.fh5co-col-1 {
		float: left;
		padding-right: .25em;
		@media screen and (max-width: $screen-xs) {
			padding-right: 0em;
		}
	}
	.fh5co-col-2 {
		float: right;
		padding-left: .25em;
		@media screen and (max-width: $screen-xs) {
			padding-left: 0em;
		}
		
	}
}


// Magnific Popup
// Zoom
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}


.fh5co-social-wrap {
	padding: 0em 0 0 0;
	float: left;
}
.fh5co-social {
	padding: 0;
	margin: 30px 0 0 0;
	position: relative;
	li {
		padding: 0;
		margin: 0;
		list-style: none;
		display: inline;
		a {
			font-size: 40px;
			padding: 4px;
			color: $brand-black;
			@include transition(.5s);
			@media screen and (max-width: $screen-sm) {
				font-size: 26px;
			}
			&:hover {
				color: darken($brand-primary, 15%);
			}
		}
	}
}

figure {
	margin-bottom: 1.5em;
	figcaption {
		padding-top: 15px;
		font-size: 14px;
		// font-style: italic;
		color: lighten($brand-black, 60%);
	}
}



#fh5co-footer {
	padding: 3em 0 0 0em;
	float: left;
	&.padding-left {
		padding-left: 2em;
		@media screen and (max-width: $screen-xs) {
			padding-left: 0em;
		}
	}
	@media screen and (max-width: $screen-xs) {
		padding: 2em 0 0 0;
	}
}


.animate-box {
	.js & {
		opacity: 0;	
	}
}



@media screen and (max-width: 480px) {
	.col-xxs-12 {
		width: 100%;
		float: none;
	}
}



.no-js #loader { 
	display: none;  
}
.js #loader { 
	display: block; position: absolute; left: 100px; top: 0; 
}
.fh5co-loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/hourglass.svg) center no-repeat #ffffff;
}

